<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hum2_data" version="1.3.0" audacityversion="2.1.1" sel0="5.0135390928" sel1="5.0135390928" vpos="0" h="0.0000000000" zoom="455.1674890218" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="137" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.22755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227189">
				<waveblock start="0">
					<simpleblockfile filename="e0000b00.au" len="227189" min="-0.281838" max="0.274555" rms="0.099647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="137" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.22755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227189">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce3.au" len="227189" min="-0.281838" max="0.279539" rms="0.098608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222475">
				<waveblock start="0">
					<simpleblockfile filename="e0000613.au" len="222475" min="-0.281838" max="0.274506" rms="0.099043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222475">
				<waveblock start="0">
					<simpleblockfile filename="e0000119.au" len="222475" min="-0.281838" max="0.279492" rms="0.096896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.13219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223545">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad3.au" len="223545" min="-0.281838" max="0.274529" rms="0.099168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.13219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223545">
				<waveblock start="0">
					<simpleblockfile filename="e000099a.au" len="223545" min="-0.281838" max="0.279466" rms="0.097481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
